# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

# name: Java CI with Gradle

# on:
  # push:
    # branches:
      #- main
      #- dev
      # - disabled

# jobs:
  # build:

    # runs-on: ubuntu-latest

    # steps:
    # - uses: actions/checkout@v3
    # - uses: actions/setup-java@v3
      # with:
        # distribution: 'temurin'
        # java-version: '11'
        # cache: 'gradle'
    # - name: Build with Gradle
    # - run: ./gradlew build --no-daemon
    # - name: Upload artifact
      # uses: actions/upload-artifact@v3
      # with:
        # name: nexteconomy-production-builds
        # path: build/libs/**
        # if-no-files-found: error
